compile.on.save=true
file.reference.jna-3.5.2.jar=C:\\Users\\rcmik\\Documents\\Colegio\\Programaci\u00f3n\\Semestre 2\\Pr\u00e1cticas\\P4\\P2-1718-UtilsProg2.3\\jna-3.5.2.jar
file.reference.platform-3.5.2.jar=C:\\Users\\rcmik\\Documents\\Colegio\\Programaci\u00f3n\\Semestre 2\\Pr\u00e1cticas\\P4\\P2-1718-UtilsProg2.3\\platform-3.5.2.jar
file.reference.slf4j-api-1.7.10.jar=C:\\Users\\rcmik\\Documents\\Colegio\\Programaci\u00f3n\\Semestre 2\\Pr\u00e1cticas\\P4\\P2-1718-UtilsProg2.3\\slf4j-api-1.7.10.jar
file.reference.slf4j-nop-1.7.10.jar=C:\\Users\\rcmik\\Documents\\Colegio\\Programaci\u00f3n\\Semestre 2\\Pr\u00e1cticas\\P4\\P2-1718-UtilsProg2.3\\slf4j-nop-1.7.10.jar
file.reference.vlcj-3.8.0.jar=C:\\Users\\rcmik\\Documents\\Colegio\\Programaci\u00f3n\\Semestre 2\\Pr\u00e1cticas\\P4\\P2-1718-UtilsProg2.3\\vlcj-3.8.0.jar
user.properties.file=C:\\Users\\rcmik\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
