SiiNunit
{
multimon_config : _nameless.04A6.56A8 {
 normalized_ui_x: 0.000000
 normalized_ui_width: 1.000000
 monitors: 2
 monitors[0]: _nameless.0714.5590
 monitors[1]: _nameless.0714.5618
}

monitor_config : _nameless.0714.5590 {
 name: center
 normalized_x: 0.000000
 normalized_y: 0.000000
 normalized_width: 0.500000
 normalized_height: 1.000000
 horizontal_fov_relative_offset: 0.000000
 vertical_fov_relative_offset: 0.000000
 heading_offset: 0.000000
 pitch_offset: 0.000000
 roll_offset: 0.000000
 camera_space_offset: (0.000000, 0.000000, 0.000000)
 horizontal_fov_override: 90.000000
 vertical_fov_override: 0.000000
 frustum_subrect_x: 0.000000
 frustum_subrect_y: 0.000000
 frustum_subrect_width: 1.000000
 frustum_subrect_height: 1.000000
 render_interior: true
 render_exterior: true
}

monitor_config : _nameless.0714.5618 {
 name: right
 normalized_x: 0.500000
 normalized_y: 0.000000
 normalized_width: 0.500000
 normalized_height: 1.000000
 horizontal_fov_relative_offset: 0.000000
 vertical_fov_relative_offset: 0.000000
 heading_offset: -90.000000
 pitch_offset: 0.000000
 roll_offset: 0.000000
 camera_space_offset: (0.000000, 0.000000, 0.000000)
 horizontal_fov_override: 90.000000
 vertical_fov_override: 0.000000
 frustum_subrect_x: 0.000000
 frustum_subrect_y: 0.000000
 frustum_subrect_width: 1.000000
 frustum_subrect_height: 1.000000
 render_interior: true
 render_exterior: true
}

}
