<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 10 08:45:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.ub.prog2.utils.EscoltadorReproduccioBasic</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ub.prog2.utils.EscoltadorReproduccioBasic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ub/prog2/utils/class-use/EscoltadorReproduccioBasic.html" target="_top">Frames</a></li>
<li><a href="EscoltadorReproduccioBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ub.prog2.utils.EscoltadorReproduccioBasic" class="title">Uses of Class<br>edu.ub.prog2.utils.EscoltadorReproduccioBasic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ub.prog2.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">EscoltadorReproduccioBasic</a> in <a href="../../../../../edu/ub/prog2/utils/package-summary.html">edu.ub.prog2.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../edu/ub/prog2/utils/package-summary.html">edu.ub.prog2.utils</a> with parameters of type <a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">EscoltadorReproduccioBasic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#ReproductorBasic-edu.ub.prog2.utils.EscoltadorReproduccioBasic-">ReproductorBasic</a></span>(<a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">EscoltadorReproduccioBasic</a>&nbsp;controlador)</code>
<div class="block">Constructor per defecte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#ReproductorBasic-java.lang.String-edu.ub.prog2.utils.EscoltadorReproduccioBasic-">ReproductorBasic</a></span>(java.lang.String&nbsp;vlcPath,
                <a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">EscoltadorReproduccioBasic</a>&nbsp;controlador)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#ReproductorBasic-java.lang.String-int-edu.ub.prog2.utils.EscoltadorReproduccioBasic-">ReproductorBasic</a></span>(java.lang.String&nbsp;vlcPath,
                int&nbsp;verbose,
                <a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">EscoltadorReproduccioBasic</a>&nbsp;controlador)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ub/prog2/utils/EscoltadorReproduccioBasic.html" title="class in edu.ub.prog2.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ub/prog2/utils/class-use/EscoltadorReproduccioBasic.html" target="_top">Frames</a></li>
<li><a href="EscoltadorReproduccioBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
