<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 10 08:45:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.ub.prog2.utils.AplicacioException</title>
<meta name="date" content="2018-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ub.prog2.utils.AplicacioException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ub/prog2/utils/class-use/AplicacioException.html" target="_top">Frames</a></li>
<li><a href="AplicacioException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.ub.prog2.utils.AplicacioException" class="title">Uses of Class<br>edu.ub.prog2.utils.AplicacioException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ub.prog2.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a> in <a href="../../../../../edu/ub/prog2/utils/package-summary.html">edu.ub.prog2.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/ub/prog2/utils/package-summary.html">edu.ub.prog2.utils</a> that throw <a href="../../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">AplicacioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFileFolder.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InFileFolder.html#addFitxer-java.io.File-">addFitxer</a></span>(java.io.File&nbsp;fitxer)</code>
<div class="block">Add a new file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#afegirAlbum-java.lang.String-">afegirAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Afegir un nou àlbum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#afegirAudio-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">afegirAudio</a></span>(java.lang.String&nbsp;cami,
           java.lang.String&nbsp;camiImatge,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;codec,
           float&nbsp;durada,
           int&nbsp;kbps)</code>
<div class="block">Afegir audio a la biblioteca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#afegirFitxer-java.lang.String-int-">afegirFitxer</a></span>(java.lang.String&nbsp;titolAlbum,
            int&nbsp;id)</code>
<div class="block">Afegir fitxer de la biblioteca a un àlbum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#afegirVideo-java.lang.String-java.lang.String-java.lang.String-float-int-int-float-">afegirVideo</a></span>(java.lang.String&nbsp;path,
           java.lang.String&nbsp;nom,
           java.lang.String&nbsp;codec,
           float&nbsp;durada,
           int&nbsp;alcada,
           int&nbsp;amplada,
           float&nbsp;fps)</code>
<div class="block">Afegir video a la biblioteca.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#aturaReproduccio--">aturaReproduccio</a></span>()</code>
<div class="block">Atura la reproducció actual.å
 No causa cap efecte si s'esta reproduïnt publicitat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#carregarDadesDisc-java.lang.String-">carregarDadesDisc</a></span>(java.lang.String&nbsp;camiOrigen)</code>
<div class="block">Carregar totes les dades a disco (incloent-hi la biblioteca de fitxers
 i els àlbums).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproductorBasic.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#close--">close</a></span>()</code>
<div class="block">Tanca la finestra de reproducció.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#esborrarAlbum-java.lang.String-">esborrarAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Esborrar un àlbum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#esborrarFitxer-int-">esborrarFitxer</a></span>(int&nbsp;id)</code>
<div class="block">Esborrar un fitxer de la biblioteca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#esborrarFitxer-java.lang.String-int-">esborrarFitxer</a></span>(java.lang.String&nbsp;titol,
              int&nbsp;id)</code>
<div class="block">Esborrar fitxer d'un àlbum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#guardarDadesDisc-java.lang.String-">guardarDadesDisc</a></span>(java.lang.String&nbsp;camiDesti)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#mostrarAlbum-java.lang.String-">mostrarAlbum</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Mostrar la informació d'un àlbum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#pausaReproduccio--">pausaReproduccio</a></span>()</code>
<div class="block">Pausa la reproducció actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproductorBasic.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#play-java.io.File-">play</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reprodueix un video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproductorBasic.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#play-java.io.File-java.io.File-">play</a></span>(java.io.File&nbsp;file,
    java.io.File&nbsp;thumbnail)</code>
<div class="block">Reprodueix un audio amb una imatge (thumbnail)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#reemprenReproduccio--">reemprenReproduccio</a></span>()</code>
<div class="block">Reempren la reproducció actual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#reproduirCarpeta--">reproduirCarpeta</a></span>()</code>
<div class="block">Reprodueix la biblioteca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#reproduirCarpeta-java.lang.String-">reproduirCarpeta</a></span>(java.lang.String&nbsp;titol)</code>
<div class="block">Reprodueix un àlbum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#reproduirFitxer-int-">reproduirFitxer</a></span>(int&nbsp;id)</code>
<div class="block">Reproduir un fitxer de la biblioteca.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#saltaReproduccio--">saltaReproduccio</a></span>()</code>
<div class="block">Salta la reproducció actual a la següent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproductorBasic.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#show-java.io.File-">show</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Mostra un fitxer durant 10 segons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReproductorBasic.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/ReproductorBasic.html#show-java.io.File-int-">show</a></span>(java.io.File&nbsp;file,
    int&nbsp;secs)</code>
<div class="block">Mostra un fitxer durant un número donat de segons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InControlador.</span><code><span class="memberNameLink"><a href="../../../../../edu/ub/prog2/utils/InControlador.html#tancarFinestraReproductor--">tancarFinestraReproductor</a></span>()</code>
<div class="block">Tanca la finestra de reproducció.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/ub/prog2/utils/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/ub/prog2/utils/AplicacioException.html" title="class in edu.ub.prog2.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ub/prog2/utils/class-use/AplicacioException.html" target="_top">Frames</a></li>
<li><a href="AplicacioException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
